import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("Let's play Rock, Paper, Scossors!")
user_selected = input("Please select 0 for Rock, 1 for Paper, and 2 for Scissors. ")
choice = [rock, paper, scissors]
computer = random.choice(choice)
if user_selected == 0:
    print("You chose: ")
    print(rock)
    if computer == rock:
        print("Computer chooses:")
        print(rock)
        print("It's a tie!")
    elif computer == paper:
        print("Computer chooses:")
        print(paper)
        print("Paper beats Rock. You lose!")
    else:
        print("Computer chooses:")
        print(scissors)
        print("Rock beats Scissors. You win!")

elif user_selected == 1:
    print("You chose: ")
    print(paper)
    if computer == rock:
        print("Computer chooses:")
        print(rock)
        print("Paper beats Rock. You win!")
    elif computer == paper:
        print("Computer chooses:")
        print(paper)
        print("It's a tie!")
    else:
        print("Computer chooses:")
        print(scissors)
        print("Scissors beats Paper. You lose!")

else:
    print("You chose: ")
    print(scissors)
    if computer == rock:
        print("Computer chooses:")
        print(rock)
        print("Rock beats Scissors. You lose!")
    elif computer == paper:
        print("Computer chooses:")
        print(paper)
        print("Scissors beats paper. You win!")
    else:
        print("Computer chooses:")
        print(scissors)
        print("It's a tie!")
